// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE1AFB7A16AF9ACB0054AA4E /* sdfdsfdsaf.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1AFB7916AF9ACB0054AA4E /* sdfdsfdsaf.m */; };
		CE66E4BE16A92F7500DED713 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE66E4BD16A92F7500DED713 /* UIKit.framework */; };
		CE66E4C016A92F7500DED713 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE66E4BF16A92F7500DED713 /* Foundation.framework */; };
		CE66E4C216A92F7500DED713 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE66E4C116A92F7500DED713 /* CoreGraphics.framework */; };
		CE66E4C816A92F7500DED713 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CE66E4C616A92F7500DED713 /* InfoPlist.strings */; };
		CE66E4CA16A92F7500DED713 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE66E4C916A92F7500DED713 /* main.m */; };
		CE66E4CE16A92F7500DED713 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CE66E4CD16A92F7500DED713 /* AppDelegate.m */; };
		CE66E4D016A92F7500DED713 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = CE66E4CF16A92F7500DED713 /* Default.png */; };
		CE66E4D216A92F7500DED713 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CE66E4D116A92F7500DED713 /* Default@2x.png */; };
		CE66E4D416A92F7500DED713 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CE66E4D316A92F7500DED713 /* Default-568h@2x.png */; };
		CE66E4D716A92F7500DED713 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE66E4D616A92F7500DED713 /* ViewController.m */; };
		CE66E4DA16A92F7500DED713 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE66E4D816A92F7500DED713 /* ViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE1AFB7816AF9ACB0054AA4E /* sdfdsfdsaf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sdfdsfdsaf.h; sourceTree = "<group>"; };
		CE1AFB7916AF9ACB0054AA4E /* sdfdsfdsaf.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = sdfdsfdsaf.m; sourceTree = "<group>"; };
		CE66E4B916A92F7500DED713 /* gittest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gittest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE66E4BD16A92F7500DED713 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CE66E4BF16A92F7500DED713 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CE66E4C116A92F7500DED713 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CE66E4C516A92F7500DED713 /* gittest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "gittest-Info.plist"; sourceTree = "<group>"; };
		CE66E4C716A92F7500DED713 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CE66E4C916A92F7500DED713 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CE66E4CB16A92F7500DED713 /* gittest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "gittest-Prefix.pch"; sourceTree = "<group>"; };
		CE66E4CC16A92F7500DED713 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CE66E4CD16A92F7500DED713 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CE66E4CF16A92F7500DED713 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		CE66E4D116A92F7500DED713 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		CE66E4D316A92F7500DED713 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		CE66E4D516A92F7500DED713 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CE66E4D616A92F7500DED713 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CE66E4D916A92F7500DED713 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE66E4B616A92F7500DED713 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE66E4BE16A92F7500DED713 /* UIKit.framework in Frameworks */,
				CE66E4C016A92F7500DED713 /* Foundation.framework in Frameworks */,
				CE66E4C216A92F7500DED713 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE66E4AE16A92F7500DED713 = {
			isa = PBXGroup;
			children = (
				CE66E4C316A92F7500DED713 /* gittest */,
				CE66E4BC16A92F7500DED713 /* Frameworks */,
				CE66E4BA16A92F7500DED713 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE66E4BA16A92F7500DED713 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE66E4B916A92F7500DED713 /* gittest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE66E4BC16A92F7500DED713 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CE66E4BD16A92F7500DED713 /* UIKit.framework */,
				CE66E4BF16A92F7500DED713 /* Foundation.framework */,
				CE66E4C116A92F7500DED713 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE66E4C316A92F7500DED713 /* gittest */ = {
			isa = PBXGroup;
			children = (
				CE66E4CC16A92F7500DED713 /* AppDelegate.h */,
				CE66E4CD16A92F7500DED713 /* AppDelegate.m */,
				CE66E4D516A92F7500DED713 /* ViewController.h */,
				CE66E4D616A92F7500DED713 /* ViewController.m */,
				CE66E4D816A92F7500DED713 /* ViewController.xib */,
				CE66E4C416A92F7500DED713 /* Supporting Files */,
				CE1AFB7816AF9ACB0054AA4E /* sdfdsfdsaf.h */,
				CE1AFB7916AF9ACB0054AA4E /* sdfdsfdsaf.m */,
			);
			path = gittest;
			sourceTree = "<group>";
		};
		CE66E4C416A92F7500DED713 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE66E4C516A92F7500DED713 /* gittest-Info.plist */,
				CE66E4C616A92F7500DED713 /* InfoPlist.strings */,
				CE66E4C916A92F7500DED713 /* main.m */,
				CE66E4CB16A92F7500DED713 /* gittest-Prefix.pch */,
				CE66E4CF16A92F7500DED713 /* Default.png */,
				CE66E4D116A92F7500DED713 /* Default@2x.png */,
				CE66E4D316A92F7500DED713 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE66E4B816A92F7500DED713 /* gittest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE66E4DD16A92F7500DED713 /* Build configuration list for PBXNativeTarget "gittest" */;
			buildPhases = (
				CE66E4B516A92F7500DED713 /* Sources */,
				CE66E4B616A92F7500DED713 /* Frameworks */,
				CE66E4B716A92F7500DED713 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gittest;
			productName = gittest;
			productReference = CE66E4B916A92F7500DED713 /* gittest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE66E4B016A92F7500DED713 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = yizelin;
			};
			buildConfigurationList = CE66E4B316A92F7500DED713 /* Build configuration list for PBXProject "gittest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CE66E4AE16A92F7500DED713;
			productRefGroup = CE66E4BA16A92F7500DED713 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE66E4B816A92F7500DED713 /* gittest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE66E4B716A92F7500DED713 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE66E4C816A92F7500DED713 /* InfoPlist.strings in Resources */,
				CE66E4D016A92F7500DED713 /* Default.png in Resources */,
				CE66E4D216A92F7500DED713 /* Default@2x.png in Resources */,
				CE66E4D416A92F7500DED713 /* Default-568h@2x.png in Resources */,
				CE66E4DA16A92F7500DED713 /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE66E4B516A92F7500DED713 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE66E4CA16A92F7500DED713 /* main.m in Sources */,
				CE66E4CE16A92F7500DED713 /* AppDelegate.m in Sources */,
				CE66E4D716A92F7500DED713 /* ViewController.m in Sources */,
				CE1AFB7A16AF9ACB0054AA4E /* sdfdsfdsaf.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE66E4C616A92F7500DED713 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CE66E4C716A92F7500DED713 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		CE66E4D816A92F7500DED713 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CE66E4D916A92F7500DED713 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE66E4DB16A92F7500DED713 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CE66E4DC16A92F7500DED713 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE66E4DE16A92F7500DED713 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "gittest/gittest-Prefix.pch";
				INFOPLIST_FILE = "gittest/gittest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		CE66E4DF16A92F7500DED713 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "gittest/gittest-Prefix.pch";
				INFOPLIST_FILE = "gittest/gittest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE66E4B316A92F7500DED713 /* Build configuration list for PBXProject "gittest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE66E4DB16A92F7500DED713 /* Debug */,
				CE66E4DC16A92F7500DED713 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE66E4DD16A92F7500DED713 /* Build configuration list for PBXNativeTarget "gittest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE66E4DE16A92F7500DED713 /* Debug */,
				CE66E4DF16A92F7500DED713 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE66E4B016A92F7500DED713 /* Project object */;
}
